{
  "name": "server",
  "version": "1.0.0",
  "description": "GraphQL Server for Netlify",
  "main": "dev-server.js",
  "type": "module",
  "scripts": {
    "start": "node dev-server.js",
    "dev": "nodemon dev-server.js",
    "build": "echo 'No build step required'",
    "netlify:dev": "netlify dev"
  },
  "keywords": [
    "graphql",
    "apollo",
    "netlify"
  ],
  "author": "Matomi Lucky EZEKIEL",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@netlify/functions": "^5.1.2",
    "graphql": "^16.12.0",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}